# Gradle JVM options
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft and Forge versions
minecraft_version=1.16.5
minecraft_version_range=[1.16.5,1.17)
forge_version=36.2.42
forge_version_range=[36,)
loader_version_range=[36,)

# Mappings
mapping_channel=official
mapping_version=1.16.5

# Mod information
mod_id=brimm_armors
mod_name=Brimm Armors
mod_license=All Rights Reserved
mod_version=1.0.3
mod_group_id=brimm_armors
mod_authors=LIRAY, Concord, Strubium

# Mod description
mod_description=Brimm Armors is a cutting-edge military armor mod for Minecraft.\nCheck out LIRAY: https://vk.com/muwwy_orders
