org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft and Forge Versions
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.0
forge_version_range=[47,)

loader_version_range=[47,)

# Mappings
mapping_channel=official
mapping_version=1.20.1

# Mod Info
mod_id=concord
mod_name=Brimm Armors
mod_license=All Rights Reserved
mod_version=1.0.2
mod_group_id=concord
mod_authors=LIRAY, Concord, strubium
mod_description=https://vk.com/muwwy_orders
